# ===============
# === General ===
# ===============

# Logging level (optional, default 'warn')
#LOG_LEVEL=info

# Port to listen hTTP requests on (optional, default '5005')
#PORT=5005

# Webhook base URL (required, https only)
WEBHOOK_URL=https://<YOUR_PUBLIC_DOMAIN>

# Bot token (required)
BOT_TOKEN=<YOUR_TELEGRAM_BOT_TOKEN>

# admin user that will be able to control the bot (required)
ADMIN_USER_ID=999999999



# =============
# === DeepL ===
# =============

# API Key (required for translation type 'deepl')
#DEEPL_AUTH_KEY=<YOUR_DEEPL_AUTH_KEY>



# ===============
# === ChatGPT ===
# ===============

# API key (required for translation type 'chatgpt')
#OPENAI_API_KEY=<YOUR_OPENAI_API_KEY>

# API endpoint (optional, default 'https://api.openai.com/v1')
#OPENAI_API_ENDPOINT=http://localhost/v1

# Model to use (optional, default 'gpt-4o-mini')
#OPENAI_MODEL=gpt-4o-mini

# Temperature (optional, default '0.2')
#OPENAI_TEMPERATURE=0.2

# Use original message as a context for replies (optiona, default 'false')
#OPENAI_USE_CONTEXT=false
