WEBHOOK_URL=https://<YOUR_PUBLIC_URL_OR_NGROK_URL>
PORT=5005
LOG_LEVEL=info   # defaults to 'warn' if not set

# Telegram
BOT_TOKEN=<YOUR_TELEGRAM_BOT_TOKEN>
ADMIN_USER_ID=999999999

# DeepL
DEEPL_AUTH_KEY=<YOUR_DEEPL_AUTH_KEY>

# ChatGPT
OPENAI_API_KEY=<YOUR_OPENAI_API_KEY>
OPENAI_MODEL=gpt-4o-mini
OPENAI_USE_CONTEXT=false